{
  "name": "mylibraryapp",
  "version": "1.0.0",
  "description": "my workshop demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Zac",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
